spring.data.mongodb.database=Movie
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.auto-index-creation=true
server.error.include-stacktrace=never

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=moviebooking
spring.kafka.consumer.group-id=movie

server.port:9090


#spring.data.mongodb.uri=mongodb://localhost:27017/movie




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
